# CertificatesManager

./: CertificatesManager.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
CertificatesManager.Api/: CertificatesManager.Api.csproj  CertificatesManager.rApi.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
CertificatesManager.Api/Controllers/: CertificatesManagerController.cs
CertificatesManager.Api/Properties/: launchSettings.json
CertificatesManager.Application/: CertificatesManager.Application.csproj
CertificatesManager.Application/Services/: CertificateService.cs
CertificatesManager.Common/Models/GenerateCertificates/: GenerateCertificatesRequest.cs  GenerateCertificatesResponse.cs
CertificatesManager.Common/Models/GetCertificate/: GetCertificateRequest.cs  GetCertificateResponse.cs
CertificatesManager.Common/Models/GetCertificates/: GetCertificatesResponse.cs
CertificatesManager.Domain/: CertificatesManager.Domain.csproj
CertificatesManager.Domain/Entities/: BaseModel.cs  Certificate.cs
CertificatesManager.Domain/Interfaces/: IUnitOfWork.cs  IX509CertificateGenerator.cs
CertificatesManager.Domain/Interfaces/Services/: ICertificateService.cs
CertificatesManager.Infrastructure/: CertificatesManager.Infrastructure.csproj
CertificatesManager.Infrastructure/CertificatesGenerator/: X509CertificateGenerator.cs
CertificatesManager.Infrastructure/Data/: CertificatesManagerDbContext.cs  UnitOfWork.cs
CertificatesManager.Infrastructure/Data/Migrations/: 20240811202628_Initial.Designer.cs  20240811202628_Initial.cs  CertificatesManagerDbContextModelSnapshot.cs
PlantUML/: EntitiesClassDiagram.plantuml  GenerateCertificates.plantuml
Tests/CertificatesManager.Domain.Tests/: CertificatesManager.Domain.Tests.csproj
Tests/CertificatesManager.Domain.Tests/Entities/: CertificateTests.cs
